SUPABASE_URL=https://wdcujdtrtbuujrwlndcp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY3VqZHRydGJ1dWpyd2xuZGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NzQxMjEsImV4cCI6MjA0NTM1MDEyMX0.iQd1GvWuxFYMdSth1Jm0vvWcT7n7zlUJmFskRRop5B8

